# music-streaming-service

./: Dockerfile  Dockerrun.aws.json  build.gradle  out.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MusicStreamingServiceApplication.java
src/main/java/com/service/: DefaultFileCommand.java  FileAnalysisCommandBuilder.java  FileAnalysisCommandExecutor.java  FileModificationCommandBuilder.java  FileModificationCommandExecutor.java  ModificationCommandExecutionException.java  MusicStreamingServiceApplication.java  StreamContentContext.java
src/main/java/com/service/config/: AwsConfig.java  CommandConfig.java  CompilationConfig.java
src/main/java/com/service/context/: StreamContentContext.java  StreamContentContextImpl.java  StreamContext.java  StreamContextImpl.java
src/main/java/com/service/dao/: AdminTokenRepository.java  AudioRepository.java  PlaylistRepository.java  StreamRepository.java  VideoRepository.java
src/main/java/com/service/entity/: Audio.java  FileAnalysisSpecification.java  FileModificationCommand.java  FileModificationSpecification.java  Playlist.java  Stream.java  StreamPortion.java  StreamStatus.java  TerminalCommand.java  Video.java
src/main/java/com/service/exception/: CommandExecutionException.java  EntityNotFoundException.java  FileSystemOperationException.java  IllegalStreamStateException.java  (+2 more)
src/main/resources/: application.properties  dump-aws.sql  dump.sql
src/main/resources/db/migration/: V26052020__add_test_column.sql
src/main/resources/static/: index.html
src/main/resources/static/1/: result-stream.m3u8  result-stream0.ts  result-stream10.ts  result-stream12.ts  result-stream17.ts  result-stream3.ts
src/main/resources/static/2/: result-stream1.ts  result-stream11.ts  result-stream13.ts  result-stream16.ts  result-stream17.ts  result-stream18.ts  result-stream2.ts  result-stream21.ts  result-stream22.ts  result-stream24.ts  result-stream25.ts  result-stream4.ts  result-stream5.ts  result-stream7.ts  result-stream8.ts  result-stream9.ts
src/main/resources/stream-segment/1/: result-stream13.ts  result-stream15.ts  result-stream6.ts  result-stream7.ts  result-stream9.ts
src/main/resources/stream-segment/2/: result-stream.m3u8  result-stream0.ts  result-stream10.ts  result-stream12.ts  result-stream14.ts  result-stream15.ts  result-stream19.ts  result-stream20.ts  result-stream23.ts  result-stream3.ts  result-stream6.ts
src/test/java/com/example/: MusicStreamingServiceApplicationTests.java
(+299 files in other folders)
