ffmpeg version git-2020-01-31-62d92a8 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 38.100 / 56. 38.100
  libavcodec     58. 67.100 / 58. 67.100
  libavformat    58. 37.100 / 58. 37.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 72.100 /  7. 72.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'src\main\resources\temp\105a7380-e4d2-4a26-ae91-b48ef250a3de.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.37.100
  Duration: 00:00:03.76, start: 0.000000, bitrate: 319 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080, 315 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, mp3, from 'src\main\resources\temp\b1235099-b6f1-411c-9e9b-cd77c32caf1e.mp3':
  Metadata:
    encoder         : Lavf58.37.100
  Duration: 00:09:48.04, start: 0.025057, bitrate: 320 kb/s
    Stream #1:0: Audio: mp3, 44100 Hz, stereo, fltp, 320 kb/s
    Metadata:
      encoder         : Lavf
    Side data:
      replaygain: track gain - -10.600000, track peak - unknown, album gain - unknown, album peak - unknown, 
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (mp3 (mp3float) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000022c992fab00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022c992fab00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000022c992fab00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'src\main\resources\temp\a0fdc615-5fc4-44f9-888a-19d37e682b09.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.37.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.67.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.67.100 aac
    Side data:
      replaygain: track gain - -10.600000, track peak - unknown, album gain - unknown, album peak - unknown, 
frame=   71 fps=0.0 q=28.0 size=       0kB time=00:00:00.48 bitrate=   0.8kbits/s speed=0.941x    frame=  136 fps=133 q=28.0 size=       0kB time=00:00:03.11 bitrate=   0.1kbits/s speed=3.04x    frame=  196 fps=128 q=28.0 size=     256kB time=00:00:05.50 bitrate= 381.2kbits/s speed= 3.6x    frame=  257 fps=126 q=28.0 size=     256kB time=00:00:07.94 bitrate= 264.1kbits/s speed=3.91x    frame=  321 fps=127 q=28.0 size=     512kB time=00:00:10.49 bitrate= 399.7kbits/s speed=4.14x    frame=  385 fps=127 q=28.0 size=     512kB time=00:00:13.04 bitrate= 321.4kbits/s speed= 4.3x    frame=  450 fps=127 q=28.0 size=     768kB time=00:00:15.64 bitrate= 402.3kbits/s speed=4.42x    frame=  515 fps=127 q=28.0 size=     768kB time=00:00:18.25 bitrate= 344.7kbits/s speed=4.51x    frame=  574 fps=126 q=28.0 size=    1024kB time=00:00:20.64 bitrate= 406.4kbits/s speed=4.54x    frame=  635 fps=126 q=28.0 size=    1024kB time=00:00:23.05 bitrate= 363.8kbits/s speed=4.57x    frame=  697 fps=125 q=28.0 size=    1280kB time=00:00:25.54 bitrate= 410.5kbits/s speed= 4.6x    frame=  760 fps=125 q=28.0 size=    1280kB time=00:00:28.04 bitrate= 373.8kbits/s speed=4.63x    frame=  807 fps=123 q=28.0 size=    1280kB time=00:00:29.93 bitrate= 350.3kbits/s speed=4.56x    frame=  850 fps=120 q=28.0 size=    1536kB time=00:00:31.64 bitrate= 397.6kbits/s speed=4.48x    frame=  912 fps=121 q=28.0 size=    1536kB time=00:00:34.12 bitrate= 368.8kbits/s speed=4.51x    frame=  973 fps=120 q=25.0 size=    1792kB time=00:00:36.57 bitrate= 401.4kbits/s speed=4.53x    frame= 1038 fps=121 q=28.0 size=    1792kB time=00:00:39.19 bitrate= 374.5kbits/s speed=4.57x    frame= 1101 fps=121 q=28.0 size=    2048kB time=00:00:41.70 bitrate= 402.3kbits/s speed=4.59x    frame= 1164 fps=121 q=28.0 size=    2048kB time=00:00:44.21 bitrate= 379.5kbits/s speed=4.61x    frame= 1225 fps=121 q=28.0 size=    2304kB time=00:00:46.64 bitrate= 404.6kbits/s speed=4.62x    frame= 1277 fps=120 q=28.0 size=    2304kB time=00:00:48.73 bitrate= 387.3kbits/s speed= 4.6x    frame= 1335 fps=120 q=28.0 size=    2560kB time=00:00:51.06 bitrate= 410.7kbits/s speed= 4.6x    frame= 1406 fps=121 q=28.0 size=    2560kB time=00:00:53.89 bitrate= 389.1kbits/s speed=4.64x    frame= 1468 fps=121 q=28.0 size=    2816kB time=00:00:56.40 bitrate= 409.0kbits/s speed=4.66x    frame= 1532 fps=121 q=28.0 size=    2816kB time=00:00:58.95 bitrate= 391.3kbits/s speed=4.68x    frame= 1601 fps=122 q=28.0 size=    3072kB time=00:01:01.69 bitrate= 407.9kbits/s speed= 4.7x    frame= 1665 fps=122 q=28.0 size=    3072kB time=00:01:04.24 bitrate= 391.7kbits/s speed=4.71x    frame= 1731 fps=122 q=28.0 size=    3328kB time=00:01:06.89 bitrate= 407.5kbits/s speed=4.73x    frame= 1794 fps=123 q=28.0 size=    3328kB time=00:01:09.42 bitrate= 392.7kbits/s speed=4.74x    frame= 1857 fps=123 q=28.0 size=    3584kB time=00:01:11.93 bitrate= 408.2kbits/s speed=4.75x    frame= 1925 fps=123 q=28.0 size=    3584kB time=00:01:14.64 bitrate= 393.4kbits/s speed=4.77x    frame= 1986 fps=123 q=28.0 size=    3840kB time=00:01:17.08 bitrate= 408.1kbits/s speed=4.77x    frame= 2049 fps=123 q=28.0 size=    3840kB time=00:01:19.62 bitrate= 395.1kbits/s speed=4.78x    frame= 2109 fps=123 q=28.0 size=    4096kB time=00:01:22.01 bitrate= 409.1kbits/s speed=4.78x    frame= 2167 fps=123 q=28.0 size=    4096kB time=00:01:24.33 bitrate= 397.9kbits/s speed=4.77x    frame= 2226 fps=122 q=28.0 size=    4352kB time=00:01:26.70 bitrate= 411.2kbits/s speed=4.77x    frame= 2289 fps=122 q=25.0 size=    4352kB time=00:01:29.21 bitrate= 399.6kbits/s speed=4.77x    frame= 2357 fps=123 q=28.0 size=    4608kB time=00:01:31.92 bitrate= 410.7kbits/s speed=4.79x    frame= 2420 fps=123 q=28.0 size=    4608kB time=00:01:34.48 bitrate= 399.5kbits/s speed= 4.8x    frame= 2473 fps=122 q=28.0 size=    4864kB time=00:01:36.57 bitrate= 412.6kbits/s speed=4.78x    frame= 2543 fps=123 q=28.0 size=    4864kB time=00:01:39.38 bitrate= 400.9kbits/s speed= 4.8x    frame= 2605 fps=123 q=28.0 size=    5120kB time=00:01:41.86 bitrate= 411.8kbits/s speed= 4.8x    frame= 2668 fps=123 q=28.0 size=    5120kB time=00:01:44.36 bitrate= 401.9kbits/s speed= 4.8x    frame= 2733 fps=123 q=28.0 size=    5376kB time=00:01:46.97 bitrate= 411.7kbits/s speed=4.81x    frame= 2796 fps=123 q=28.0 size=    5376kB time=00:01:49.50 bitrate= 402.2kbits/s speed=4.82x    frame= 2858 fps=123 q=28.0 size=    5632kB time=00:01:51.98 bitrate= 412.0kbits/s speed=4.82x    frame= 2921 fps=123 q=28.0 size=    5632kB time=00:01:54.49 bitrate= 403.0kbits/s speed=4.82x    frame= 2984 fps=123 q=28.0 size=    5888kB time=00:01:57.02 bitrate= 412.2kbits/s speed=4.82x    frame= 3042 fps=123 q=28.0 size=    5888kB time=00:01:59.32 bitrate= 404.2kbits/s speed=4.82x    frame= 3106 fps=123 q=28.0 size=    6144kB time=00:02:01.90 bitrate= 412.9kbits/s speed=4.83x    frame= 3166 fps=123 q=28.0 size=    6144kB time=00:02:04.29 bitrate= 404.9kbits/s speed=4.82x    frame= 3225 fps=123 q=28.0 size=    6400kB time=00:02:06.66 bitrate= 413.9kbits/s speed=4.82x    frame= 3289 fps=123 q=28.0 size=    6400kB time=00:02:09.21 bitrate= 405.7kbits/s speed=4.82x    frame= 3350 fps=123 q=28.0 size=    6400kB time=00:02:11.65 bitrate= 398.2kbits/s speed=4.82x    frame= 3412 fps=123 q=28.0 size=    6656kB time=00:02:14.14 bitrate= 406.5kbits/s speed=4.83x    frame= 3470 fps=123 q=28.0 size=    6656kB time=00:02:16.46 bitrate= 399.6kbits/s speed=4.82x    frame= 3529 fps=123 q=28.0 size=    6912kB time=00:02:18.80 bitrate= 407.9kbits/s speed=4.82x    frame= 3580 fps=122 q=28.0 size=    6912kB time=00:02:20.85 bitrate= 402.0kbits/s speed=4.81x    frame= 3639 fps=122 q=28.0 size=    7168kB time=00:02:23.22 bitrate= 410.0kbits/s speed= 4.8x    frame= 3693 fps=122 q=28.0 size=    7168kB time=00:02:25.40 bitrate= 403.8kbits/s speed= 4.8x    frame= 3756 fps=122 q=28.0 size=    7424kB time=00:02:27.91 bitrate= 411.2kbits/s speed= 4.8x    frame= 3813 fps=122 q=28.0 size=    7424kB time=00:02:30.20 bitrate= 404.9kbits/s speed= 4.8x    frame= 3873 fps=122 q=28.0 size=    7680kB time=00:02:32.57 bitrate= 412.3kbits/s speed=4.79x    frame= 3935 fps=122 q=28.0 size=    7680kB time=00:02:35.06 bitrate= 405.7kbits/s speed= 4.8x    frame= 4001 fps=122 q=28.0 size=    7936kB time=00:02:37.68 bitrate= 412.3kbits/s speed= 4.8x    frame= 4058 fps=122 q=28.0 size=    7936kB time=00:02:39.98 bitrate= 406.4kbits/s speed= 4.8x    frame= 4118 fps=122 q=28.0 size=    8192kB time=00:02:42.37 bitrate= 413.3kbits/s speed= 4.8x    frame= 4182 fps=122 q=28.0 size=    8192kB time=00:02:44.93 bitrate= 406.9kbits/s speed= 4.8x    frame= 4238 fps=122 q=28.0 size=    8192kB time=00:02:47.18 bitrate= 401.4kbits/s speed= 4.8x    frame= 4297 fps=121 q=28.0 size=    8448kB time=00:02:49.52 bitrate= 408.2kbits/s speed=4.79x    frame= 4355 fps=121 q=28.0 size=    8448kB time=00:02:51.85 bitrate= 402.7kbits/s speed=4.79x    frame= 4418 fps=121 q=28.0 size=    8704kB time=00:02:54.38 bitrate= 408.9kbits/s speed=4.79x    frame= 4477 fps=121 q=28.0 size=    8704kB time=00:02:56.75 bitrate= 403.4kbits/s speed=4.79x    frame= 4533 fps=121 q=28.0 size=    8960kB time=00:02:58.97 bitrate= 410.1kbits/s speed=4.79x    frame= 4597 fps=121 q=28.0 size=    8960kB time=00:03:01.55 bitrate= 404.3kbits/s speed=4.79x    frame= 4657 fps=121 q=28.0 size=    9216kB time=00:03:03.94 bitrate= 410.4kbits/s speed=4.79x    frame= 4715 fps=121 q=28.0 size=    9216kB time=00:03:06.24 bitrate= 405.4kbits/s speed=4.79x    frame= 4779 fps=121 q=28.0 size=    9472kB time=00:03:08.82 bitrate= 410.9kbits/s speed=4.79x    frame= 4845 fps=121 q=28.0 size=    9472kB time=00:03:11.44 bitrate= 405.3kbits/s speed= 4.8x    frame= 4902 fps=121 q=28.0 size=    9728kB time=00:03:13.74 bitrate= 411.3kbits/s speed= 4.8x    frame= 4959 fps=121 q=28.0 size=    9728kB time=00:03:16.02 bitrate= 406.5kbits/s speed=4.79x    frame= 5021 fps=121 q=28.0 size=    9984kB time=00:03:18.50 bitrate= 412.0kbits/s speed=4.79x    frame= 5083 fps=121 q=28.0 size=    9984kB time=00:03:20.99 bitrate= 406.9kbits/s speed=4.79x    frame= 5143 fps=121 q=28.0 size=   10240kB time=00:03:23.38 bitrate= 412.5kbits/s speed=4.79x    frame= 5203 fps=121 q=25.0 size=   10240kB time=00:03:25.79 bitrate= 407.6kbits/s speed=4.79x    frame= 5264 fps=121 q=28.0 size=   10496kB time=00:03:28.23 bitrate= 412.9kbits/s speed=4.79x    frame= 5319 fps=121 q=28.0 size=   10496kB time=00:03:30.41 bitrate= 408.6kbits/s speed=4.79x    frame= 5371 fps=121 q=28.0 size=   10752kB time=00:03:32.50 bitrate= 414.5kbits/s speed=4.78x    frame= 5425 fps=121 q=28.0 size=   10752kB time=00:03:34.66 bitrate= 410.3kbits/s speed=4.77x    [mp3float @ 0000022c992fc6c0] Header missing
Error while decoding stream #1:0: Invalid data found when processing input
frame= 5477 fps=120 q=28.0 size=   10752kB time=00:03:36.73 bitrate= 406.4kbits/s speed=4.76x    frame= 5519 fps=120 q=28.0 size=   10752kB time=00:03:38.43 bitrate= 403.2kbits/s speed=4.75x    frame= 5575 fps=120 q=28.0 size=   11008kB time=00:03:40.68 bitrate= 408.6kbits/s speed=4.75x    frame= 5639 fps=120 q=28.0 size=   11008kB time=00:03:43.21 bitrate= 404.0kbits/s speed=4.75x    frame= 5693 fps=120 q=28.0 size=   11264kB time=00:03:45.37 bitrate= 409.4kbits/s speed=4.74x    frame= 5747 fps=120 q=28.0 size=   11264kB time=00:03:47.55 bitrate= 405.5kbits/s speed=4.74x    frame= 5804 fps=120 q=28.0 size=   11520kB time=00:03:49.80 bitrate= 410.7kbits/s speed=4.73x    frame= 5853 fps=119 q=28.0 size=   11520kB time=00:03:51.78 bitrate= 407.2kbits/s speed=4.73x    frame= 5899 fps=119 q=28.0 size=   11520kB time=00:03:53.64 bitrate= 403.9kbits/s speed=4.71x    frame= 5952 fps=119 q=28.0 size=   11776kB time=00:03:55.72 bitrate= 409.3kbits/s speed= 4.7x    frame= 6015 fps=119 q=28.0 size=   11776kB time=00:03:58.26 bitrate= 404.9kbits/s speed=4.71x    frame= 6067 fps=119 q=28.0 size=   12032kB time=00:04:00.32 bitrate= 410.1kbits/s speed= 4.7x    frame= 6119 fps=119 q=28.0 size=   12032kB time=00:04:02.41 bitrate= 406.6kbits/s speed=4.69x    frame= 6177 fps=118 q=28.0 size=   12288kB time=00:04:04.74 bitrate= 411.3kbits/s speed=4.69x    frame= 6227 fps=118 q=28.0 size=   12288kB time=00:04:06.73 bitrate= 408.0kbits/s speed=4.69x    frame= 6289 fps=118 q=28.0 size=   12544kB time=00:04:09.22 bitrate= 412.3kbits/s speed=4.69x    frame= 6341 fps=118 q=28.0 size=   12544kB time=00:04:11.28 bitrate= 408.9kbits/s speed=4.68x    frame= 6399 fps=118 q=28.0 size=   12544kB time=00:04:13.61 bitrate= 405.2kbits/s speed=4.68x    frame= 6459 fps=118 q=28.0 size=   12800kB time=00:04:16.02 bitrate= 409.6kbits/s speed=4.68x    frame= 6518 fps=118 q=28.0 size=   12800kB time=00:04:18.39 bitrate= 405.8kbits/s speed=4.68x    frame= 6579 fps=118 q=28.0 size=   13056kB time=00:04:20.80 bitrate= 410.1kbits/s speed=4.68x    frame= 6638 fps=118 q=28.0 size=   13056kB time=00:04:23.17 bitrate= 406.4kbits/s speed=4.68x    frame= 6696 fps=118 q=28.0 size=   13312kB time=00:04:25.49 bitrate= 410.7kbits/s speed=4.68x    frame= 6760 fps=118 q=28.0 size=   13312kB time=00:04:28.05 bitrate= 406.8kbits/s speed=4.69x    frame= 6816 fps=118 q=28.0 size=   13568kB time=00:04:30.30 bitrate= 411.2kbits/s speed=4.69x    frame= 6870 fps=118 q=28.0 size=   13568kB time=00:04:32.48 bitrate= 407.9kbits/s speed=4.68x    frame= 6925 fps=118 q=28.0 size=   13824kB time=00:04:34.64 bitrate= 412.3kbits/s speed=4.68x    frame= 6981 fps=118 q=28.0 size=   13824kB time=00:04:36.90 bitrate= 409.0kbits/s speed=4.68x    frame= 7044 fps=118 q=28.0 size=   14080kB time=00:04:39.40 bitrate= 412.8kbits/s speed=4.68x    frame= 7088 fps=118 q=28.0 size=   14080kB time=00:04:41.17 bitrate= 410.2kbits/s speed=4.67x    frame= 7136 fps=118 q=28.0 size=   14080kB time=00:04:43.10 bitrate= 407.4kbits/s speed=4.66x    frame= 7183 fps=117 q=28.0 size=   14336kB time=00:04:44.98 bitrate= 412.1kbits/s speed=4.65x    frame= 7241 fps=117 q=28.0 size=   14336kB time=00:04:47.32 bitrate= 408.7kbits/s speed=4.65x    frame= 7296 fps=117 q=28.0 size=   14336kB time=00:04:49.50 bitrate= 405.7kbits/s speed=4.65x    frame= 7350 fps=117 q=28.0 size=   14592kB time=00:04:51.66 bitrate= 409.8kbits/s speed=4.65x    frame= 7407 fps=117 q=28.0 size=   14592kB time=00:04:53.94 bitrate= 406.7kbits/s speed=4.65x    frame= 7459 fps=117 q=25.0 size=   14848kB time=00:04:56.01 bitrate= 410.9kbits/s speed=4.64x    frame= 7509 fps=117 q=28.0 size=   14848kB time=00:04:58.00 bitrate= 408.2kbits/s speed=4.64x    frame= 7554 fps=117 q=28.0 size=   15104kB time=00:04:59.81 bitrate= 412.7kbits/s speed=4.63x    frame= 7614 fps=117 q=28.0 size=   15104kB time=00:05:02.23 bitrate= 409.4kbits/s speed=4.63x    frame= 7667 fps=117 q=28.0 size=   15104kB time=00:05:04.34 bitrate= 406.6kbits/s speed=4.63x    frame= 7724 fps=116 q=28.0 size=   15360kB time=00:05:06.62 bitrate= 410.4kbits/s speed=4.62x    frame= 7780 fps=116 q=28.0 size=   15360kB time=00:05:08.87 bitrate= 407.4kbits/s speed=4.62x    frame= 7839 fps=116 q=28.0 size=   15616kB time=00:05:11.20 bitrate= 411.1kbits/s speed=4.62x    frame= 7900 fps=116 q=28.0 size=   15616kB time=00:05:13.68 bitrate= 407.8kbits/s speed=4.63x    frame= 7954 fps=116 q=28.0 size=   15872kB time=00:05:15.81 bitrate= 411.7kbits/s speed=4.62x    frame= 8009 fps=116 q=28.0 size=   15872kB time=00:05:18.04 bitrate= 408.8kbits/s speed=4.62x    frame= 8065 fps=116 q=28.0 size=   16128kB time=00:05:20.25 bitrate= 412.6kbits/s speed=4.62x    frame= 8123 fps=116 q=28.0 size=   16128kB time=00:05:22.56 bitrate= 409.6kbits/s speed=4.62x    frame= 8180 fps=116 q=28.0 size=   16128kB time=00:05:24.87 bitrate= 406.7kbits/s speed=4.62x    frame= 8231 fps=116 q=28.0 size=   16384kB time=00:05:26.89 bitrate= 410.6kbits/s speed=4.61x    frame= 8283 fps=116 q=28.0 size=   16384kB time=00:05:28.98 bitrate= 408.0kbits/s speed=4.61x    frame= 8336 fps=116 q=28.0 size=   16640kB time=00:05:31.09 bitrate= 411.7kbits/s speed=4.61x    frame= 8391 fps=116 q=28.0 size=   16640kB time=00:05:33.30 bitrate= 409.0kbits/s speed=4.61x    frame= 8451 fps=116 q=28.0 size=   16896kB time=00:05:35.69 bitrate= 412.3kbits/s speed=4.61x    frame= 8508 fps=116 q=28.0 size=   16896kB time=00:05:37.96 bitrate= 409.5kbits/s speed=4.61x    frame= 8563 fps=116 q=28.0 size=   16896kB time=00:05:40.16 bitrate= 406.9kbits/s speed=4.61x    frame= 8617 fps=116 q=28.0 size=   17152kB time=00:05:42.33 bitrate= 410.4kbits/s speed= 4.6x    frame= 8674 fps=116 q=28.0 size=   17152kB time=00:05:44.60 bitrate= 407.7kbits/s speed= 4.6x    frame= 8734 fps=116 q=28.0 size=   17408kB time=00:05:47.02 bitrate= 410.9kbits/s speed= 4.6x    frame= 8793 fps=116 q=28.0 size=   17408kB time=00:05:49.39 bitrate= 408.2kbits/s speed=4.61x    frame= 8846 fps=116 q=28.0 size=   17664kB time=00:05:51.50 bitrate= 411.7kbits/s speed= 4.6x    frame= 8903 fps=116 q=28.0 size=   17664kB time=00:05:53.80 bitrate= 409.0kbits/s speed= 4.6x    frame= 8959 fps=116 q=28.0 size=   17920kB time=00:05:56.01 bitrate= 412.3kbits/s speed= 4.6x    frame= 9022 fps=116 q=28.0 size=   17920kB time=00:05:58.54 bitrate= 409.4kbits/s speed= 4.6x    frame= 9077 fps=116 q=28.0 size=   18176kB time=00:06:00.74 bitrate= 412.7kbits/s speed= 4.6x    frame= 9133 fps=116 q=28.0 size=   18176kB time=00:06:02.97 bitrate= 410.2kbits/s speed= 4.6x    frame= 9189 fps=116 q=28.0 size=   18176kB time=00:06:05.22 bitrate= 407.7kbits/s speed= 4.6x    frame= 9248 fps=116 q=28.0 size=   18432kB time=00:06:07.59 bitrate= 410.8kbits/s speed= 4.6x    frame= 9306 fps=116 q=28.0 size=   18432kB time=00:06:09.92 bitrate= 408.2kbits/s speed= 4.6x    frame= 9360 fps=116 q=28.0 size=   18688kB time=00:06:12.05 bitrate= 411.5kbits/s speed= 4.6x    [mp3float @ 0000022c992fc6c0] Header missing
Error while decoding stream #1:0: Invalid data found when processing input
frame= 9413 fps=116 q=28.0 size=   18688kB time=00:06:14.17 bitrate= 409.1kbits/s speed= 4.6x    frame= 9469 fps=116 q=28.0 size=   18944kB time=00:06:16.42 bitrate= 412.3kbits/s speed=4.59x    frame= 9523 fps=116 q=28.0 size=   18944kB time=00:06:18.58 bitrate= 409.9kbits/s speed=4.59x    frame= 9581 fps=116 q=28.0 size=   19200kB time=00:06:20.90 bitrate= 412.9kbits/s speed=4.59x    frame= 9636 fps=115 q=28.0 size=   19200kB time=00:06:23.11 bitrate= 410.6kbits/s speed=4.59x    frame= 9691 fps=115 q=28.0 size=   19200kB time=00:06:25.29 bitrate= 408.2kbits/s speed=4.59x    frame= 9749 fps=115 q=28.0 size=   19456kB time=00:06:27.61 bitrate= 411.2kbits/s speed=4.59x    frame= 9809 fps=115 q=25.0 size=   19456kB time=00:06:30.00 bitrate= 408.7kbits/s speed=4.59x    frame= 9871 fps=115 q=28.0 size=   19712kB time=00:06:32.49 bitrate= 411.4kbits/s speed=4.59x    frame= 9927 fps=115 q=28.0 size=   19712kB time=00:06:34.76 bitrate= 409.1kbits/s speed=4.59x    frame= 9982 fps=115 q=28.0 size=   19968kB time=00:06:36.92 bitrate= 412.1kbits/s speed=4.59x    frame=10040 fps=115 q=28.0 size=   19968kB time=00:06:39.24 bitrate= 409.7kbits/s speed=4.59x    frame=10097 fps=115 q=28.0 size=   20224kB time=00:06:41.54 bitrate= 412.6kbits/s speed=4.59x    frame=10157 fps=115 q=28.0 size=   20224kB time=00:06:43.96 bitrate= 410.1kbits/s speed=4.59x    frame=10212 fps=115 q=28.0 size=   20224kB time=00:06:46.14 bitrate= 407.9kbits/s speed=4.59x    frame=10269 fps=115 q=28.0 size=   20480kB time=00:06:48.40 bitrate= 410.8kbits/s speed=4.59x    frame=10326 fps=115 q=28.0 size=   20480kB time=00:06:50.69 bitrate= 408.5kbits/s speed=4.59x    frame=10383 fps=115 q=28.0 size=   20736kB time=00:06:52.96 bitrate= 411.3kbits/s speed=4.59x    frame=10433 fps=115 q=28.0 size=   20736kB time=00:06:54.96 bitrate= 409.4kbits/s speed=4.58x    frame=10479 fps=115 q=28.0 size=   20992kB time=00:06:56.82 bitrate= 412.6kbits/s speed=4.58x    frame=10532 fps=115 q=28.0 size=   20992kB time=00:06:58.94 bitrate= 410.5kbits/s speed=4.58x    frame=10587 fps=115 q=28.0 size=   20992kB time=00:07:01.14 bitrate= 408.3kbits/s speed=4.57x    frame=10643 fps=115 q=28.0 size=   21248kB time=00:07:03.39 bitrate= 411.1kbits/s speed=4.57x    frame=10700 fps=115 q=28.0 size=   21248kB time=00:07:05.65 bitrate= 408.9kbits/s speed=4.57x    frame=10759 fps=115 q=28.0 size=   21504kB time=00:07:08.01 bitrate= 411.6kbits/s speed=4.57x    frame=10817 fps=115 q=28.0 size=   21504kB time=00:07:10.34 bitrate= 409.4kbits/s speed=4.57x    frame=10874 fps=115 q=28.0 size=   21760kB time=00:07:12.64 bitrate= 412.0kbits/s speed=4.57x    frame=10932 fps=115 q=28.0 size=   21760kB time=00:07:14.93 bitrate= 409.8kbits/s speed=4.57x    frame=10994 fps=115 q=28.0 size=   22016kB time=00:07:17.42 bitrate= 412.3kbits/s speed=4.58x    frame=11051 fps=115 q=28.0 size=   22016kB time=00:07:19.72 bitrate= 410.2kbits/s speed=4.58x    frame=11106 fps=115 q=28.0 size=   22272kB time=00:07:21.90 bitrate= 412.9kbits/s speed=4.57x    frame=11163 fps=115 q=28.0 size=   22272kB time=00:07:24.18 bitrate= 410.8kbits/s speed=4.57x    frame=11221 fps=115 q=28.0 size=   22272kB time=00:07:26.48 bitrate= 408.6kbits/s speed=4.57x    frame=11281 fps=115 q=28.0 size=   22528kB time=00:07:28.91 bitrate= 411.1kbits/s speed=4.58x    frame=11337 fps=115 q=28.0 size=   22528kB time=00:07:31.14 bitrate= 409.1kbits/s speed=4.57x    frame=11393 fps=115 q=28.0 size=   22784kB time=00:07:33.37 bitrate= 411.7kbits/s speed=4.57x    frame=11452 fps=115 q=28.0 size=   22784kB time=00:07:35.74 bitrate= 409.5kbits/s speed=4.57x    frame=11509 fps=115 q=28.0 size=   23040kB time=00:07:38.00 bitrate= 412.1kbits/s speed=4.57x    frame=11569 fps=115 q=28.0 size=   23040kB time=00:07:40.40 bitrate= 410.0kbits/s speed=4.57x    frame=11625 fps=115 q=28.0 size=   23296kB time=00:07:42.68 bitrate= 412.5kbits/s speed=4.57x    frame=11682 fps=115 q=28.0 size=   23296kB time=00:07:44.93 bitrate= 410.5kbits/s speed=4.57x    frame=11746 fps=115 q=28.0 size=   23552kB time=00:07:47.49 bitrate= 412.7kbits/s speed=4.58x    frame=11803 fps=115 q=28.0 size=   23552kB time=00:07:49.79 bitrate= 410.7kbits/s speed=4.57x    frame=11858 fps=115 q=28.0 size=   23808kB time=00:07:51.97 bitrate= 413.2kbits/s speed=4.57x    frame=11915 fps=115 q=28.0 size=   23808kB time=00:07:54.25 bitrate= 411.3kbits/s speed=4.57x    frame=11974 fps=115 q=28.0 size=   23808kB time=00:07:56.61 bitrate= 409.2kbits/s speed=4.57x    frame=12035 fps=115 q=28.0 size=   24064kB time=00:07:59.05 bitrate= 411.5kbits/s speed=4.57x    frame=12091 fps=115 q=28.0 size=   24064kB time=00:08:01.30 bitrate= 409.6kbits/s speed=4.57x    frame=12147 fps=115 q=28.0 size=   24320kB time=00:08:03.53 bitrate= 412.0kbits/s speed=4.57x    frame=12202 fps=115 q=28.0 size=   24320kB time=00:08:05.74 bitrate= 410.2kbits/s speed=4.57x    frame=12259 fps=115 q=28.0 size=   24576kB time=00:08:08.01 bitrate= 412.5kbits/s speed=4.57x    frame=12319 fps=115 q=28.0 size=   24576kB time=00:08:10.43 bitrate= 410.5kbits/s speed=4.57x    frame=12374 fps=115 q=28.0 size=   24832kB time=00:08:12.61 bitrate= 412.9kbits/s speed=4.57x    frame=12431 fps=115 q=28.0 size=   24832kB time=00:08:14.88 bitrate= 411.1kbits/s speed=4.57x    frame=12487 fps=115 q=28.0 size=   24832kB time=00:08:17.16 bitrate= 409.2kbits/s speed=4.57x    frame=12544 fps=115 q=28.0 size=   25088kB time=00:08:19.42 bitrate= 411.5kbits/s speed=4.57x    frame=12602 fps=115 q=28.0 size=   25088kB time=00:08:21.76 bitrate= 409.6kbits/s speed=4.57x    frame=12659 fps=115 q=28.0 size=   25344kB time=00:08:24.01 bitrate= 411.9kbits/s speed=4.57x    frame=12715 fps=115 q=28.0 size=   25344kB time=00:08:26.24 bitrate= 410.1kbits/s speed=4.57x    frame=12775 fps=115 q=28.0 size=   25600kB time=00:08:28.68 bitrate= 412.3kbits/s speed=4.57x    frame=12831 fps=115 q=28.0 size=   25600kB time=00:08:30.89 bitrate= 410.5kbits/s speed=4.57x    frame=12886 fps=115 q=28.0 size=   25856kB time=00:08:33.09 bitrate= 412.8kbits/s speed=4.57x    frame=12943 fps=115 q=28.0 size=   25856kB time=00:08:35.37 bitrate= 411.0kbits/s speed=4.57x    frame=13000 fps=115 q=28.0 size=   26112kB time=00:08:37.64 bitrate= 413.2kbits/s speed=4.57x    frame=13060 fps=115 q=28.0 size=   26112kB time=00:08:40.06 bitrate= 411.3kbits/s speed=4.57x    frame=13118 fps=115 q=28.0 size=   26112kB time=00:08:42.38 bitrate= 409.5kbits/s speed=4.57x    frame=13173 fps=115 q=28.0 size=   26368kB time=00:08:44.56 bitrate= 411.8kbits/s speed=4.57x    frame=13229 fps=115 q=28.0 size=   26368kB time=00:08:46.84 bitrate= 410.0kbits/s speed=4.57x    frame=13287 fps=115 q=25.0 size=   26624kB time=00:08:49.16 bitrate= 412.2kbits/s speed=4.57x    frame=13349 fps=115 q=28.0 size=   26624kB time=00:08:51.64 bitrate= 410.2kbits/s speed=4.57x    frame=13405 fps=115 q=28.0 size=   26880kB time=00:08:53.85 bitrate= 412.5kbits/s speed=4.57x    frame=13461 fps=115 q=28.0 size=   26880kB time=00:08:56.10 bitrate= 410.7kbits/s speed=4.57x    frame=13520 fps=115 q=28.0 size=   27136kB time=00:08:58.45 bitrate= 412.8kbits/s speed=4.57x    frame=13578 fps=115 q=28.0 size=   27136kB time=00:09:00.77 bitrate= 411.1kbits/s speed=4.57x    frame=13634 fps=115 q=28.0 size=   27136kB time=00:09:03.02 bitrate= 409.4kbits/s speed=4.57x    frame=13689 fps=115 q=28.0 size=   27392kB time=00:09:05.23 bitrate= 411.6kbits/s speed=4.57x    frame=13742 fps=115 q=28.0 size=   27392kB time=00:09:07.34 bitrate= 410.0kbits/s speed=4.57x    frame=13799 fps=115 q=28.0 size=   27648kB time=00:09:09.64 bitrate= 412.1kbits/s speed=4.57x    frame=13858 fps=115 q=28.0 size=   27648kB time=00:09:11.96 bitrate= 410.3kbits/s speed=4.57x    frame=13917 fps=115 q=28.0 size=   27904kB time=00:09:14.33 bitrate= 412.4kbits/s speed=4.57x    frame=13974 fps=115 q=28.0 size=   27904kB time=00:09:16.61 bitrate= 410.7kbits/s speed=4.57x    frame=14031 fps=115 q=28.0 size=   28160kB time=00:09:18.88 bitrate= 412.8kbits/s speed=4.57x    frame=14094 fps=115 q=28.0 size=   28160kB time=00:09:21.41 bitrate= 410.9kbits/s speed=4.57x    frame=14153 fps=115 q=28.0 size=   28416kB time=00:09:23.78 bitrate= 412.9kbits/s speed=4.57x    frame=14208 fps=115 q=28.0 size=   28416kB time=00:09:25.96 bitrate= 411.3kbits/s speed=4.57x    frame=14265 fps=115 q=28.0 size=   28416kB time=00:09:28.26 bitrate= 409.6kbits/s speed=4.57x    frame=14323 fps=115 q=28.0 size=   28672kB time=00:09:30.56 bitrate= 411.7kbits/s speed=4.57x    frame=14385 fps=115 q=28.0 size=   28672kB time=00:09:33.04 bitrate= 409.9kbits/s speed=4.57x    frame=14441 fps=115 q=28.0 size=   28928kB time=00:09:35.32 bitrate= 411.9kbits/s speed=4.57x    frame=14497 fps=115 q=28.0 size=   28928kB time=00:09:37.53 bitrate= 410.3kbits/s speed=4.57x    frame=14558 fps=115 q=28.0 size=   29184kB time=00:09:39.97 bitrate= 412.2kbits/s speed=4.57x    frame=14614 fps=115 q=28.0 size=   29184kB time=00:09:42.24 bitrate= 410.6kbits/s speed=4.57x    frame=14669 fps=115 q=28.0 size=   29440kB time=00:09:44.42 bitrate= 412.7kbits/s speed=4.57x    frame=14723 fps=115 q=28.0 size=   29440kB time=00:09:46.61 bitrate= 411.1kbits/s speed=4.57x    frame=14758 fps=114 q=-1.0 Lsize=   30182kB time=00:09:50.20 bitrate= 418.9kbits/s speed=4.58x    
video:20497kB audio:9222kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.555248%
[libx264 @ 0000022c992fab00] frame I:158   Avg QP:14.01  size:  4487
[libx264 @ 0000022c992fab00] frame P:6751  Avg QP:22.74  size:  2453
[libx264 @ 0000022c992fab00] frame B:7849  Avg QP:17.87  size:   474
[libx264 @ 0000022c992fab00] consecutive B-frames: 21.3% 19.1% 12.8% 46.8%
[libx264 @ 0000022c992fab00] mb I  I16..4: 54.5% 43.2%  2.3%
[libx264 @ 0000022c992fab00] mb P  I16..4:  2.1%  2.6%  0.6%  P16..4:  1.7%  0.3%  0.1%  0.0%  0.0%    skip:92.6%
[libx264 @ 0000022c992fab00] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8:  1.8%  0.3%  0.0%  direct: 0.0%  skip:97.5%  L0:46.0% L1:50.2% BI: 3.8%
[libx264 @ 0000022c992fab00] 8x8 transform intra:45.4% inter:25.0%
[libx264 @ 0000022c992fab00] coded y,uvDC,uvAC intra: 4.6% 6.8% 6.3% inter: 0.2% 0.1% 0.1%
[libx264 @ 0000022c992fab00] i16 v,h,dc,p: 41% 57%  2%  0%
[libx264 @ 0000022c992fab00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 11% 56%  0%  1%  0%  1%  0%  0%
[libx264 @ 0000022c992fab00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 18% 25%  3%  4%  5%  9%  4%  0%
[libx264 @ 0000022c992fab00] i8c dc,h,v,p: 93%  4%  3%  0%
[libx264 @ 0000022c992fab00] Weighted P-Frames: Y:9.3% UV:0.0%
[libx264 @ 0000022c992fab00] ref P L0: 68.1%  4.2% 21.8%  5.7%  0.1%
[libx264 @ 0000022c992fab00] ref B L0: 86.1% 13.1%  0.8%
[libx264 @ 0000022c992fab00] ref B L1: 97.4%  2.6%
[libx264 @ 0000022c992fab00] kb/s:284.44
[aac @ 0000022c9934abc0] Qavg: 427.574
