ffmpeg version git-2020-01-31-62d92a8 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 38.100 / 56. 38.100
  libavcodec     58. 67.100 / 58. 67.100
  libavformat    58. 37.100 / 58. 37.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 72.100 /  7. 72.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
[mp3 @ 00000195b50f94c0] invalid concatenated file detected - using bitrate for duration
[mp3 @ 00000195b50f94c0] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'concat:src\main\resources\stream-source\testStream\Placebo-SongtoSayGoodbye.mp3|src\main\resources\stream-source\testStream\Placebofeat.AlisonMosshart-Meds.mp3':
  Metadata:
    encoder         : Lavf57.71.100
  Duration: 00:06:13.11, start: 0.025057, bitrate: 320 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 320 kb/s
    Metadata:
      encoder         : Lavf
    Side data:
      replaygain: track gain - -10.600000, track peak - unknown, album gain - unknown, album peak - unknown, 
Output #0, mp3, to 'src\main\resources\temp\06ae27cb-7861-479f-bf56-03e0d3808b08.mp3':
  Metadata:
    TSSE            : Lavf58.37.100
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 320 kb/s
    Metadata:
      encoder         : Lavf
    Side data:
      replaygain: track gain - -10.600000, track peak - unknown, album gain - unknown, album peak - unknown, 
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Press [q] to stop, [?] for help
[mp3 @ 00000195b5116280] Audio packet of size 1089 (starting with 49443304...) is invalid, writing it anyway.
size=   14576kB time=00:06:13.05 bitrate= 320.1kbits/s speed=8.19e+03x    
video:0kB audio:14575kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.007297%
