spring.datasource.url = jdbc:mysql://localhost:3306/music?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Azazel123321

cloud.aws.region.static = eu-west-3
cloud.aws.stack.auto = false