spring.datasource.url = jdbc:mysql://localhost:3306/music?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Azazel123321

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.url=http://localhost:8080
compilation.command.word.path=ffmpeg