spring.datasource.url = ${DB_URL}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Azazel123321

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.url=${TS_HOLDING_SERVER_URL}
compilation.command.word.path=${COMPILATION_COMMAND_PATH}